{
  "name": "lego-plot",
  "version": "0.0.1",
  "description": "plot GO model graph",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "amigo2": "2.4.3",
    "bbop-client-barista": "0.0.4",
    "bbop-core": "0.0.5",
    "bbop-graph-noctua": "0.0.26",
    "bbop-manager-golr": "0.0.4",
    "bbop-manager-minerva": "0.0.8",
    "bbop-rest-manager": "0.0.9",
    "bbop-response-barista": "0.0.8",
    "bbop-response-golr": "0.0.5",
    "class-expression": "0.0.11",
    "golr-conf": "0.0.3",
    "minerva-requests": "0.0.8",
    "minimist": "~1.1.1",
    "socket.io": "0.9.16",
    "sync-request": "2.0.1",
    "underscore": "~1.8.3"
  },
  "author": "",
  "license": "ISC"
}
